struct scene_hub_info {
    string scene_name;
    string scene_guid;
    string scene_hub_id;
}

enum Direction {
	None = 0;
	Up = 1;
	Down = 2;
	Left = 3;
	Right = 4;
}

struct Pos {
	int32 X;
	int32 Y;
}

struct Building {
	string UserGuid;  // 所属用户uid
	string BuildingGuid; // 建筑uid
	int32 BuildingId; // 建筑id
	string BuildingResource; // 建筑图片资源
	Pos topLeft;
	Pos bottomRight;
}

enum FenceType {
	Fence = 1;
	FenceGate = 2;
	FenceGatePWD = 3;
}

struct Fence {
	string UserGuid; // 所属用户uid
	string FenceGuid; // 围栏uid
	int32 FenceId; // 围栏id
	string FenceName; // 围栏名称
	FenceType FenceType;
	Pos start;
	Pos end;
}

struct UserInformation
{
	string sceneID;
	string UserName; // 用户名
	string UserGuid;  // 用户uid
	string Avatar;   // 用户头像
	int32 Gender;    // 用户性别
	int32 Level;     // 用户等级
	Pos Pos;         // 用户位置
	Direction dir;   // 用户移动状态
}

struct SceneInfo {
	Building[] buildings;
	Fence[] fences;
	UserInformation[] users;
}

struct UserMoveInfo {
	string UserGuid;
	Pos Pos; 
	Direction dir;
}